# ark

./: build.gradle
src/main/java/com/kr/ark/: ArkApplication.java
src/main/java/com/kr/ark/application/: MainController.java
src/main/java/com/kr/ark/application/vo/: ErrorVO.java  UserVO.java
src/main/java/com/kr/ark/common/config/: CustomAuthFailureHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SimplePasswordEncoder.java  WebConfig.java
src/main/java/com/kr/ark/common/enums/: Role.java
src/main/java/com/kr/ark/common/exception/: BizException.java  ExceptionController.java
src/main/java/com/kr/ark/common/interceptor/: HeaderInterceptor.java
src/main/java/com/kr/ark/common/model/: ResponseMessage.java
src/main/java/com/kr/ark/common/util/: CommonUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/manage/code/: codeMapper.xml
src/main/resources/mapper/user/: userMapper.xml
src/main/resources/static/assets/css/: custom.css
src/main/resources/static/assets/js/: common.js
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html
src/main/resources/templates/layout/: blank.html  default.html
src/main/resources/templates/view/: index.html  main.html
src/main/resources/templates/view/login/: login.html  signup.html
src/main/resources/templates/view/manage/code/: list.html
src/main/resources/templates/view/test/: test.html
src/test/java/com/kr/ark/: ArkApplicationTests.java
(+19 files in other folders)
