server.port=8081
server.servlet.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ark?serverTimezone=UTC
spring.datasource.username=noah
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.mappertut.model
mybatis.mapper-locations=classpath:/mapper/**/*.xml